#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jan  3 22:51:23 2024
# Process ID: 13092
# Current directory: D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/top_module.vds
# Journal file: D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22504 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 448.723 ; gain = 103.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/top_module.sv:6]
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_divisor' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/clock_divisor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clock_divisor' (1#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/clock_divisor.v:1]
INFO: [Synth 8-6157] synthesizing module 'camera_interface' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:3]
	Parameter idle bound to: 0 - type: integer 
	Parameter start_sccb bound to: 1 - type: integer 
	Parameter write_address bound to: 2 - type: integer 
	Parameter write_data bound to: 3 - type: integer 
	Parameter digest_loop bound to: 4 - type: integer 
	Parameter delay bound to: 5 - type: integer 
	Parameter vsync_fedge bound to: 6 - type: integer 
	Parameter byte1 bound to: 7 - type: integer 
	Parameter byte2 bound to: 8 - type: integer 
	Parameter fifo_write bound to: 9 - type: integer 
	Parameter stopping bound to: 10 - type: integer 
	Parameter wait_init bound to: 0 - type: integer 
	Parameter sccb_idle bound to: 1 - type: integer 
	Parameter sccb_address bound to: 2 - type: integer 
	Parameter sccb_data bound to: 3 - type: integer 
	Parameter sccb_stop bound to: 4 - type: integer 
	Parameter MSG_INDEX bound to: 77 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'i2c_top' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/i2c_top.v:3]
	Parameter freq bound to: 100000 - type: integer 
	Parameter full bound to: 500 - type: integer 
	Parameter half bound to: 250 - type: integer 
	Parameter counter_width bound to: 9 - type: integer 
	Parameter idle bound to: 4'b0000 
	Parameter starting bound to: 4'b0001 
	Parameter packet bound to: 4'b0010 
	Parameter ack_servant bound to: 4'b0011 
	Parameter renew_data bound to: 4'b0100 
	Parameter read bound to: 4'b0101 
	Parameter ack_master bound to: 4'b0110 
	Parameter stop_1 bound to: 4'b0111 
	Parameter stop_2 bound to: 4'b1000 
INFO: [Synth 8-6155] done synthesizing module 'i2c_top' (2#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/i2c_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'dcm_12MHz' [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/dcm_12MHz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dcm_12MHz' (3#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/dcm_12MHz_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'asyn_fifo' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter FIFO_DEPTH_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_port_sync' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:126]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_port_sync' (4#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:126]
WARNING: [Synth 8-6014] Unused sequential element w_ptr_sync_reg was removed.  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:86]
WARNING: [Synth 8-5788] Register r_ptr_sync_reg in module asyn_fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:55]
WARNING: [Synth 8-5788] Register data_count_w_reg in module asyn_fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:56]
WARNING: [Synth 8-5788] Register data_count_r_reg in module asyn_fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:87]
INFO: [Synth 8-6155] done synthesizing module 'asyn_fifo' (5#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:3]
WARNING: [Synth 8-350] instance 'm2' of module 'asyn_fifo' requires 11 connections, but only 10 given [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:440]
INFO: [Synth 8-6157] synthesizing module 'debounce_explicit' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/debounce_explicit.v:3]
	Parameter idle bound to: 2'b00 
	Parameter delay0 bound to: 2'b01 
	Parameter one bound to: 2'b10 
	Parameter delay1 bound to: 2'b11 
	Parameter N bound to: 21 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/debounce_explicit.v:51]
INFO: [Synth 8-6155] done synthesizing module 'debounce_explicit' (6#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/debounce_explicit.v:3]
WARNING: [Synth 8-5788] Register pclk_1_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:191]
WARNING: [Synth 8-5788] Register pclk_2_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:192]
WARNING: [Synth 8-5788] Register href_1_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:193]
WARNING: [Synth 8-5788] Register href_2_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:194]
WARNING: [Synth 8-5788] Register vsync_1_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:195]
WARNING: [Synth 8-5788] Register vsync_2_reg in module camera_interface is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:196]
INFO: [Synth 8-6155] done synthesizing module 'camera_interface' (7#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/camera_interface.sv:3]
INFO: [Synth 8-6157] synthesizing module 'shift_mem_reg' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/reg_mem.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'shift_mem_reg' (8#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/reg_mem.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Generic_Filter' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:22]
	Parameter KERNEL_SIZE bound to: 3 - type: integer 
	Parameter INPUT_SIZE bound to: 16 - type: integer 
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:35]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:36]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:37]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:38]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:39]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:40]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:41]
WARNING: [Synth 8-6104] Input port 'pixel_window' has an internal driver [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:42]
WARNING: [Synth 8-6014] Unused sequential element sum_reg was removed.  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:52]
WARNING: [Synth 8-6014] Unused sequential element kernel_sum_reg was removed.  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'Generic_Filter' (9#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:22]
INFO: [Synth 8-6157] synthesizing module 'mem_addr_gen' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/mem_addr_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mem_addr_gen' (10#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/mem_addr_gen.v:3]
WARNING: [Synth 8-350] instance 'mem_addr_gen_inst' of module 'mem_addr_gen' requires 4 connections, but only 3 given [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/top_module.sv:298]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/vga.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (11#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/vga.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (12#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dcm_165MHz' [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/dcm_165MHz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dcm_165MHz' (13#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/dcm_165MHz_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'dcm_24MHz' [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/dcm_24MHz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dcm_24MHz' (14#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/.Xil/Vivado-13092-DESKTOP-3CM1VFK/realtime/dcm_24MHz_stub.v:5]
WARNING: [Synth 8-3848] Net f2s_data_valid in module/entity top_module does not have driver. [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/top_module.sv:48]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (15#1) [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/top_module.sv:6]
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 503.445 ; gain = 157.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin m0:rd_en to constant 0 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/top_module.sv:79]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 503.445 ; gain = 157.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 503.445 ; gain = 157.832
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen_0_inst'
Finished Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen_0_inst'
Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_12MHz/dcm_12MHz/dcm_12MHz_in_context.xdc] for cell 'm0/m1'
Finished Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_12MHz/dcm_12MHz/dcm_12MHz_in_context.xdc] for cell 'm0/m1'
Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_12MHz/dcm_12MHz/dcm_12MHz_in_context.xdc] for cell 'm1'
Finished Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_12MHz/dcm_12MHz/dcm_12MHz_in_context.xdc] for cell 'm1'
Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_24MHz/dcm_24MHz/dcm_24MHz_in_context.xdc] for cell 'm4'
Finished Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_24MHz/dcm_24MHz/dcm_24MHz_in_context.xdc] for cell 'm4'
Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_165MHz/dcm_165MHz/dcm_165MHz_in_context.xdc] for cell 'm3'
Finished Parsing XDC File [d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_165MHz/dcm_165MHz/dcm_165MHz_in_context.xdc] for cell 'm3'
Parsing XDC File [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/constrs_1/imports/src/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'cmos_href_IBUF'. [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/constrs_1/imports/src/Basys3_Master.xdc:11]
Finished Parsing XDC File [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/constrs_1/imports/src/Basys3_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/constrs_1/imports/src/Basys3_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_module_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/constrs_1/imports/src/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 870.418 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'blk_mem_gen_0_inst' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 870.418 ; gain = 524.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 870.418 ; gain = 524.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for blk_mem_gen_0_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m0/m1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for m3. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 870.418 ; gain = 524.805
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'i2c_top'
INFO: [Synth 8-5544] ROM "state_d" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "scl_d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_d" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_d" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_d" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debounce_explicit'
INFO: [Synth 8-5546] ROM "state_nxt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "db_level" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stop" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sccb_state_d" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'camera_interface'
INFO: [Synth 8-802] inferred FSM for state register 'sccb_state_q_reg' in module 'camera_interface'
INFO: [Synth 8-5544] ROM "pixel_out_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_out_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "line_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "norm" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0110 |                             0000
                starting |                             0100 |                             0001
                  packet |                             0101 |                             0010
             ack_servant |                             0000 |                             0011
                    read |                             0010 |                             0101
              ack_master |                             1000 |                             0110
                  stop_1 |                             0001 |                             0111
                  stop_2 |                             0111 |                             1000
              renew_data |                             0011 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'i2c_top'
INFO: [Synth 8-6430] The Block RAM ram_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                  delay0 |                               01 |                               01
                     one |                               10 |                               10
                  delay1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debounce_explicit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
              start_sccb |                             0001 |                             0001
           write_address |                             0010 |                             0010
              write_data |                             0011 |                             0011
             digest_loop |                             0100 |                             0100
                   delay |                             0101 |                             0101
             vsync_fedge |                             0110 |                             0110
                   byte1 |                             0111 |                             0111
                   byte2 |                             1000 |                             1000
              fifo_write |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'camera_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               wait_init |                              000 |                              000
               sccb_idle |                              001 |                              001
            sccb_address |                              010 |                              010
               sccb_data |                              011 |                              011
               sccb_stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sccb_state_q_reg' using encoding 'sequential' in module 'camera_interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 870.418 ; gain = 524.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   9 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     28 Bit       Adders := 1     
	   2 Input     19 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input     11 Bit         XORs := 4     
+---XORs : 
	               11 Bit    Wide XORs := 10    
+---Registers : 
	               32 Bit    Registers := 10    
	               28 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 10    
	               11 Bit    Registers := 7     
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Multipliers : 
	                16x32  Multipliers := 9     
+---RAMs : 
	              16K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     28 Bit        Muxes := 2     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 2     
	  10 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 8     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 19    
	   9 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 5     
	   4 Input      7 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 15    
	   9 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 14    
	   9 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 4     
	  17 Input      2 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 52    
	   9 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 16    
	  10 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	               19 Bit    Registers := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 6     
	  17 Input      2 Bit        Muxes := 3     
Module i2c_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   9 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 8     
Module dual_port_sync 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module asyn_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   3 Input     10 Bit       Adders := 2     
+---XORs : 
	   2 Input     11 Bit         XORs := 4     
+---XORs : 
	               11 Bit    Wide XORs := 10    
+---Registers : 
	               11 Bit    Registers := 7     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module debounce_explicit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
Module camera_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 6     
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 2     
	  10 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 18    
	  10 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 5     
	   4 Input      7 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	  10 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 7     
Module shift_mem_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 9     
Module Generic_Filter 
Detailed RTL Component Info : 
+---Adders : 
	   9 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
+---Multipliers : 
	                16x32  Multipliers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 2     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element m0/rd_data_q_reg was removed.  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/i2c_top.v:75]
WARNING: [Synth 8-6014] Unused sequential element m2/data_count_w_reg was removed.  [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/imports/src/asyn_fifo.v:56]
INFO: [Synth 8-5546] ROM "m3/state_nxt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "m4/state_nxt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "m5/state_nxt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "m6/state_nxt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/new/filter.sv:57]
DSP Report: Generating DSP pixel_out12, operation Mode is: A*B.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: Generating DSP pixel_out12, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: Generating DSP pixel_out11, operation Mode is: A*B.
DSP Report: operator pixel_out11 is absorbed into DSP pixel_out11.
DSP Report: operator pixel_out11 is absorbed into DSP pixel_out11.
DSP Report: Generating DSP pixel_out11, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out11 is absorbed into DSP pixel_out11.
DSP Report: operator pixel_out11 is absorbed into DSP pixel_out11.
DSP Report: Generating DSP pixel_out10, operation Mode is: A*B.
DSP Report: operator pixel_out10 is absorbed into DSP pixel_out10.
DSP Report: operator pixel_out10 is absorbed into DSP pixel_out10.
DSP Report: Generating DSP pixel_out10, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out10 is absorbed into DSP pixel_out10.
DSP Report: operator pixel_out10 is absorbed into DSP pixel_out10.
DSP Report: Generating DSP pixel_out9, operation Mode is: A*B.
DSP Report: operator pixel_out9 is absorbed into DSP pixel_out9.
DSP Report: operator pixel_out9 is absorbed into DSP pixel_out9.
DSP Report: Generating DSP pixel_out9, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out9 is absorbed into DSP pixel_out9.
DSP Report: operator pixel_out9 is absorbed into DSP pixel_out9.
DSP Report: Generating DSP pixel_out8, operation Mode is: A*B.
DSP Report: operator pixel_out8 is absorbed into DSP pixel_out8.
DSP Report: operator pixel_out8 is absorbed into DSP pixel_out8.
DSP Report: Generating DSP pixel_out8, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out8 is absorbed into DSP pixel_out8.
DSP Report: operator pixel_out8 is absorbed into DSP pixel_out8.
DSP Report: Generating DSP pixel_out7, operation Mode is: A*B.
DSP Report: operator pixel_out7 is absorbed into DSP pixel_out7.
DSP Report: operator pixel_out7 is absorbed into DSP pixel_out7.
DSP Report: Generating DSP pixel_out7, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out7 is absorbed into DSP pixel_out7.
DSP Report: operator pixel_out7 is absorbed into DSP pixel_out7.
DSP Report: Generating DSP pixel_out6, operation Mode is: A*B.
DSP Report: operator pixel_out6 is absorbed into DSP pixel_out6.
DSP Report: operator pixel_out6 is absorbed into DSP pixel_out6.
DSP Report: Generating DSP pixel_out6, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out6 is absorbed into DSP pixel_out6.
DSP Report: operator pixel_out6 is absorbed into DSP pixel_out6.
DSP Report: Generating DSP pixel_out5, operation Mode is: A*B.
DSP Report: operator pixel_out5 is absorbed into DSP pixel_out5.
DSP Report: operator pixel_out5 is absorbed into DSP pixel_out5.
DSP Report: Generating DSP pixel_out5, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out5 is absorbed into DSP pixel_out5.
DSP Report: operator pixel_out5 is absorbed into DSP pixel_out5.
DSP Report: Generating DSP pixel_out12, operation Mode is: A*B.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: Generating DSP pixel_out12, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
DSP Report: operator pixel_out12 is absorbed into DSP pixel_out12.
INFO: [Synth 8-5546] ROM "line_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "kernel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "norm" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port rst
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port h_cnt[0]
WARNING: [Synth 8-3331] design mem_addr_gen has unconnected port v_cnt[0]
INFO: [Synth 8-6430] The Block RAM m2/m0/ram_reg may get memory collision error if read and write address collide. Use attribute (* rw_addr_collision= "yes" *) to avoid collision 
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM m2/m0/ram_reg to conserve power
RAM Pipeline Warning: Read Address Register Found For RAM m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_ptr_d_inferred /\m2/r_ptr_q_reg[10] )
INFO: [Synth 8-3886] merging instance 'm0/addr_q_reg[7]' (FDCE) to 'm0/addr_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'm0/addr_q_reg[6]' (FDCE) to 'm0/addr_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'm0/addr_q_reg[5]' (FDCE) to 'm0/addr_q_reg[3]'
INFO: [Synth 8-3886] merging instance 'm0/addr_q_reg[4]' (FDCE) to 'm0/addr_q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\addr_q_reg[3] )
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][17]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][17]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][17]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][18]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][18]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][18]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][19]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][19]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][19]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][20]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][20]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][20]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][21]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][21]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][21]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][22]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][22]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][22]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][23]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][23]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][23]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][24]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][24]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][24]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][25]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][25]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][25]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][26]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][26]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][26]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][27]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][27]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][27]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][28]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][28]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][28]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][29]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][29]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][29]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][30]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][30]' (FD) to 'kernel_reg[7][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][30]' (FD) to 'kernel_reg[8][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[0][31]' (FD) to 'kernel_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[8][31]' (FD) to 'kernel_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[7][31]' (FD) to 'kernel_reg[7][16]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][17]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][17]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][17]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][18]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][18]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][18]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][19]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][19]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][19]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][20]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][20]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][20]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][21]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][21]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][21]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][22]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][22]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][22]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][23]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][23]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][23]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][24]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][24]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][24]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][25]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][25]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][25]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][26]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][26]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][26]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][27]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][27]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][27]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][28]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][28]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][28]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][29]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][29]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][29]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][30]' (FD) to 'kernel_reg[6][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][30]' (FD) to 'kernel_reg[4][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][30]' (FD) to 'kernel_reg[5][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[6][31]' (FD) to 'kernel_reg[6][16]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[5][31]' (FD) to 'kernel_reg[5][16]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[4][31]' (FD) to 'kernel_reg[4][16]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[3][17]' (FD) to 'kernel_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[1][17]' (FD) to 'kernel_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[2][17]' (FD) to 'kernel_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[3][18]' (FD) to 'kernel_reg[3][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[1][18]' (FD) to 'kernel_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'kernel_reg[2][18]' (FD) to 'kernel_reg[2][31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_grey_sync_temp_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (m0/\m2/r_grey_sync_temp_reg[10] )
WARNING: [Synth 8-3332] Sequential element (message_index_q_reg_rep[7]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (addr_q_reg[3]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[10]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[9]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[8]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[7]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[6]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[5]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[4]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[3]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[2]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[1]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_temp_reg[0]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[10]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[9]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[8]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[7]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[6]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[5]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[4]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[3]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[2]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[1]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/w_grey_sync_reg[0]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/empty_reg) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[10]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[9]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[8]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[7]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[6]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[5]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[4]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[3]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[2]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[1]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_ptr_sync_reg[0]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[9]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[8]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[7]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[6]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[5]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[4]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[3]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[2]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[1]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/data_count_r_reg[0]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (delay_q_reg[27]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (m2/r_grey_sync_temp_reg[10]) is unused and will be removed from module camera_interface.
WARNING: [Synth 8-3332] Sequential element (array_filled_reg) is unused and will be removed from module shift_mem_reg.
WARNING: [Synth 8-3332] Sequential element (pixel_out_reg[16]) is unused and will be removed from module Generic_Filter.
WARNING: [Synth 8-3332] Sequential element (pixel_out_reg[11]) is unused and will be removed from module Generic_Filter.
WARNING: [Synth 8-3332] Sequential element (pixel_out_reg[6]) is unused and will be removed from module Generic_Filter.
WARNING: [Synth 8-3332] Sequential element (pixel_out_reg[5]) is unused and will be removed from module Generic_Filter.
WARNING: [Synth 8-3332] Sequential element (pixel_out_reg[0]) is unused and will be removed from module Generic_Filter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 870.418 ; gain = 524.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|camera_interface | p_0_out    | 128x16        | LUT            | 
|camera_interface | p_0_out    | 128x16        | LUT            | 
+-----------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | A*B            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Generic_Filter | (PCIN>>17)+A*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'm0/m1/clk_out1' to pin 'm0/m1/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'm0/m1/clk_in1' to 'i_1/i_0/I'
INFO: [Synth 8-5578] Moved timing constraint from pin 'm1/clk_out1' to pin 'm1/bbstub_clk_out1/O'
invalid command name "NULL" at line 1 of file d:/Vivado_Projects/practice/project_1_16/project_1_16.srcs/sources_1/ip/dcm_12MHz/dcm_12MHz/dcm_12MHz_in_context.xdc
INFO: [Synth 8-5578] Moved timing constraint from pin 'm4/cmos_xclk' to pin 'm4/bbstub_cmos_xclk/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'm4/clk' to 'i_1/i_0/I'
INFO: [Synth 8-5578] Moved timing constraint from pin 'm3/clk_sdram' to pin 'm3/bbstub_clk_sdram/O'
INFO: [Synth 8-5819] Moved 6 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 904.566 ; gain = 558.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_1/i_0' with timing assertions on input pin 'I'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_1/i_0' with timing assertions on input pin 'I'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_1/i_0' with timing assertions on input pin 'I'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 962.141 ; gain = 616.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_5701' with timing assertions on input pin 'I'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_5701' with timing assertions on input pin 'I'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_5701' with timing assertions on input pin 'I'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'i_5701' with timing assertions on input pin 'I'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dcm_12MHz     |         2|
|2     |blk_mem_gen_0 |         1|
|3     |dcm_165MHz    |         1|
|4     |dcm_24MHz     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |dcm_12MHz     |     1|
|3     |dcm_12MHz__1  |     1|
|4     |dcm_165MHz    |     1|
|5     |dcm_24MHz     |     1|
|6     |BUFG          |     1|
|7     |CARRY4        |   486|
|8     |DSP48E1_1     |    13|
|9     |DSP48E1_2     |     5|
|10    |LUT1          |   124|
|11    |LUT2          |   215|
|12    |LUT3          |   371|
|13    |LUT4          |   503|
|14    |LUT5          |  1122|
|15    |LUT6          |   386|
|16    |MUXF7         |    16|
|17    |MUXF8         |     6|
|18    |FDCE          |   245|
|19    |FDPE          |     2|
|20    |FDRE          |   206|
|21    |FDSE          |    11|
|22    |IBUF          |    33|
|23    |IOBUF         |     1|
|24    |OBUF          |    22|
+------+--------------+------+

Report Instance Areas: 
+------+-----------------+--------------------+------+
|      |Instance         |Module              |Cells |
+------+-----------------+--------------------+------+
|1     |top              |                    |  3788|
|2     |  clk_wiz_0_inst |clock_divisor       |     3|
|3     |  ctrl           |vga_controller      |   140|
|4     |  dut11          |Generic_Filter      |  2062|
|5     |  m0             |camera_interface    |   733|
|6     |    m0           |i2c_top             |   185|
|7     |    m2           |asyn_fifo           |    40|
|8     |    m3           |debounce_explicit   |    65|
|9     |    m4           |debounce_explicit_0 |    88|
|10    |    m5           |debounce_explicit_1 |    81|
|11    |    m6           |debounce_explicit_2 |    82|
|12    |  reg1           |shift_mem_reg       |   289|
+------+-----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 985.359 ; gain = 639.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 985.359 ; gain = 272.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 985.359 ; gain = 639.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 560 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
238 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 985.359 ; gain = 651.363
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Projects/practice/project_1_16/project_1_16.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 985.359 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan  3 22:52:33 2024...
